<!DOCTYPE html>
  <html>
    <head>
        <meta charset="utf-8"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
        <title>Site Materialize</title>
        
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    </head>

    <body>
        
        
         <!-- Menu Dropdown -->
        <ul id="dropdown1" class="dropdown-content">
          <li><a href="#!">lasanha</a></li>
          <li><a href="#!">lanches</a></li>
          <li class="divider"></li>
          <li><a href="#!">bolo</a></li>
        </ul>
        
        <div class="navbar-fixed"><!--inicio navbar-->
        <nav>
          <div class="#66bb6a green lighten-1 nav-wrapper">
              
            <a href="#!" class="brand-logo center">Bem apetitoso</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
              
            <ul class="right hide-on-med-and-down"><!--menu-->
              <li><a href="sass.html">Quem Somos</a></li>
              <li><a href="badges.html">Cadastre-se</a></li>
              <li><a href="mobile.html">Logar</a></li>
              <!-- Dropdown Trigger -->
              <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Receitas<i class="material-icons right">arrow_drop_down</i></a></li>
            </ul><!--.menu-->
              
              <ul class="side-nav" id="mobile-demo"><!--menu mobile-->
                <!--menu dropdown no mobile-->
                <li><a href="sass.html">Receitas</a></li>
                <li><a href="#!">lasanha</a></li>
                <li class="divider"></li>
                <li><a href="#!">lanches</a></li>
                <li class="divider"></li>
                <li><a href="#!">bolo</a></li>
                  
                <!--menu normal mobile-->
                <li><a href="sass.html">Quem Somos</a></li>
                <li><a href="badges.html">Cadastre-se</a></li>
                <li><a href="mobile.html">Logar</a></li>
              </ul>
          </div>
        </nav>
        </div><!--fim navbar-->
        
        <div class="slider">
            <ul class="slides">
              <li>
                <img src="note.jpeg"> <!-- random image -->
                <div class="caption center-align">
                  <h3>Materialize!</h3>
                  <h5 class="light grey-text text-lighten-3">Css e php.</h5>
                </div>
              </li>
              <li>
                <img src="gastro.jpeg"> <!-- random image -->
                <div class="caption left-align ">
                  <h3 style="color: black;">+ saudavel</h3>
                  <h5 class="light grey-text text-lighten-3">Visite o site.</h5>
                </div>
              </li>
              <li>
                <img src="cafe.jpeg"> <!-- random image -->
                <div class="caption right-align">
                  <h3>Ei programador</h3>
                  <h5 class="light grey-text text-lighten-3">Tome café!</h5>
                </div>
              </li>
              <li>
                <img src="man-t.jpg"> <!-- random image -->
                <div class="caption center-align">
                  <h3>Programação</h3>
                  <h5 class="light grey-text text-lighten-3">Aprenda no conforto na sua casa.</h5>
                </div>
              </li>
            </ul>
          </div>
        
        
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
        
     <script>
          $(document).ready(function(){
             $(".button-collapse").sideNav();
             $('.slider').slider();
          });
      </script>
        
    </body>
  </html>